{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "1384becefca5c1511f0e070c43f66ad6a3783c8e",
  "dependencies": [
    {
      "name": "opencascade",
      "host": true
    },
    {
      "name": "luabridge3",
      "host": true
    }
  ],
  "overrides": [
    {
      "name": "opencascade",
      "version": "7.6.2#7"
    },
    {
      "name": "luabridge3",
      "version": "3.0-rc3#0"
    }
  ]
}
